public class Main {

    public static void main(String[] args) {
        int amount = 200; // Example amount in cents
        calculateChange(amount);
    }

    public static void calculateChange(int amount) {
        int change = amount - 72; // Subtracting 72 cents
        System.out.println("Change: " + change);

        int num200 = 0, num100 = 0, num50 = 0, num20 = 0, num10 = 0, num5 = 0, num2 = 0, num1 = 0;

        if (change >= 200) {
            while (change >= 200) {
                change -= 200;
                num200++;
            }
        }
        if (change >= 100) {
            while (change >= 100) {
                change -= 100;
                num100++;
            }
        }
        if (change >= 50) {
            while (change >= 50) {
                change -= 50;
                num50++;
            }
        }
        if (change >= 20) {
            while (change >= 20) {
                change -= 20;
                num20++;
            }
        }
        if (change >= 10) {
            while (change >= 10) {
                change -= 10;
                num10++;
            }
        }
        if (change >= 5) {
            while (change >= 5) {
                change -= 5;
                num5++;
            }
        }
        if (change >= 2) {
            while (change >= 2) {
                change -= 2;
                num2++;
            }
        }
        if (change >= 1) {
            while (change >= 1) {
                change -= 1;
                num1++;
            }
        }

        // Output the change
        System.out.println("200 cent(s): " + num200);
        System.out.println("100 cent(s): " + num100);
        System.out.println("50 cent(s): " + num50);
        System.out.println("20 cent(s): " + num20);
        System.out.println("10 cent(s): " + num10);
        System.out.println("5 cent(s): " + num5);
        System.out.println("2 cent(s): " + num2);
        System.out.println("1 cent(s): " + num1);
    }
}
